# AngularJSSpringMvc

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/springmvc/tutorial/bo/bean/: Employee.java  MessageBean.java
src/main/java/com/springmvc/tutorial/controller/: EmployeeSalaryDetails.java  HelloWorldController.java  StaticResourcesController.java  StaticResourcesHandler.java
src/main/java/com/springmvc/tutorial/rest/security/: RestAuthenticationEntryPoint.java  RestAuthenticationSuccessHandler.java
src/main/java/com/tutorial/standalone/workouts/: Counter.java  CounterClient.java  ForkJoinClient.java  GenericViolations.java  KeyboardObservable.java  MyRecursiveAction.java  NewLineKeyedListener.java  ObserverPatternClient.java  SynchronizedTutorial.java  ThreadLockDemo.java  ThreadLockDemoClient.java
src/main/resources/static/pages/: Test.html
src/main/webapp/: Test.html  index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/pages/: IsAppAlive.html  RestHome.html  SpringLoginForm.html
src/main/webapp/scripts/app/: loginapp.js  messageapp.js
